# UserApp-UI-Automation-branch

./: pom.xml
UserApp/: docker-compose.yml  log4j.properties  pom.xml  ranjitTestNG.xml  roughTestNG.xml  testNG.xml
UserApp/src/main/java/com/microfocus/idm/userApp/base/: uiBase.java
UserApp/src/main/java/com/microfocus/idm/userApp/pages/: loginPage.java  navigateTo.java
UserApp/src/main/java/com/microfocus/idm/userApp/pages/access/requests/: newRequestPage.java
UserApp/src/main/java/com/microfocus/idm/userApp/pages/access/requests/permissions/: permissionsPage.java
UserApp/src/main/java/com/microfocus/idm/userApp/pages/dashboard/: dashboard.java
UserApp/src/main/java/com/microfocus/idm/userApp/pages/idmadmin/: resourceCatalog.java  rolesCatalog.java
UserApp/src/main/java/com/microfocus/idm/userApp/pages/people/users/: createUserPage.java  manageUsersPage.java  usersPage.java
UserApp/src/main/java/com/microfocus/idm/userApp/pages/rra/: resourcesPage.java  rolesPage.java
UserApp/src/main/java/com/microfocus/idm/userApp/pages/settings/: brandingPage.java  customizationPage.java  generalPage.java
UserApp/src/main/java/com/microfocus/idm/userApp/pages/sspr/: ssprPage.java
UserApp/src/main/java/com/microfocus/idm/userApp/pages/tasks/: tasksPage.java
UserApp/src/main/java/com/microfocus/idm/userApp/rough/: r.java
UserApp/src/main/java/com/microfocus/idm/userApp/setup_creation/: CommonUtils.java  GenericRESTHandler.java
UserApp/src/main/java/com/microfocus/idm/userApp/setup_creation/Resources/: CreateUser.json
UserApp/src/main/java/com/microfocus/idm/userApp/setup_creation/Service/: ServiceUsers.java
UserApp/src/main/java/com/microfocus/idm/userApp/setup_creation/Test/: createSetup.java
UserApp/src/main/java/com/microfocus/idm/userApp/utils/: commonUtils.java  eventHandler.java  loadEnvironment.java  pageURIs.java
UserApp/src/main/java/com/microfocus/idm/userApp/utils/screenshotAndRecording/: SessionRecord.java  SpecializedScreenRecorder.java  Video.java  screen.java
UserApp/src/main/java/com/microfocus/idm/userApp/utils/xml/: extractFromEnvXml.java  extractFromRRAXml.java  extractFromRequestXml.java  extractFromUsersXml.java
UserApp/src/main/resources/Properties/: Environment.xml  RRA.xml  Request.xml  Users.xml  abc.xml
UserApp/src/test/java/com/microfocus/idm/UA/base/: testBase.java
UserApp/src/test/java/com/microfocus/idm/UA/rough/: rough.java  rough1.java  rough_ranjit.java
UserApp/src/test/java/com/microfocus/idm/UA/useCases/validation/: firstSetOfUseCases.java
UserApp/src/test/java/com/microfocus/idm/UA/utils/: TestListener.java
